# telegram-interface

./: README.md  pom.xml
src/main/java/co/mafiagame/commands/: CancelCommandHandler.java  DetectiveAskCommandHandler.java  DoctorHealCommandHandler.java  HelpCommandHandler.java  KillMeCommandHandler.java  LangCommandHandler.java  MafiaVoteCommandHandler.java  RegisterCommandHandler.java  StartCommandHandler.java  StartElectionCommandHandler.java  StartFinalElectionCommandHandler.java  TelegramCommandHandler.java  VoteCommandHandler.java  WhatIsMyRoleCommandHandler.java  WhoIsPlayingCommandHandler.java
src/main/java/co/mafiagame/exception/: BotHasNotAccessException.java  CouldNotSendMessageException.java
src/main/java/co/mafiagame/management/: ManagementController.java
src/main/java/co/mafiagame/persistence/api/: PersistenceApi.java
src/main/java/co/mafiagame/telegram/api/domain/: TChat.java  TMessage.java  TMessageEntity.java  TReplyKeyboardMarkup.java  TResult.java  TUpdate.java  TUser.java
src/main/java/co/mafiagame/telegraminterface/: CommandsMap.java  LangContainer.java  Launcher.java  RoomContainer.java  TelegramInterfaceContext.java
src/main/java/co/mafiagame/telegraminterface/inputhandler/: CommandDispatcher.java  CommandHandler.java  UpdateController.java
src/main/java/co/mafiagame/telegraminterface/inputhandler/handler/: CancelCommandHandler.java  DetectiveAskCommandHandler.java  DoctorHealCommandHandler.java  HelpCommandHandler.java  KillMeCommandHandler.java  LangCommandHandler.java  MafiaVoteCommandHandler.java  RegisterCommandHandler.java  StartCommandHandler.java  StartElectionCommandHandler.java  StartFinalElectionCommandHandler.java  TelegramCommandHandler.java  VoteCommandHandler.java  WhatIsMyRoleCommandHandler.java  WhoIsPlayingCommandHandler.java
src/main/java/co/mafiagame/telegraminterface/outputhandler/: SendMessage.java  TelegramChannel.java
src/main/java/co/mafiagame/telegraminterface/outputhandler/handler/: DefaultOutputMessageHandler.java  OutputMessageHandler.java
